In [120]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [123]:
total_schools = school_data["school_name"].count()
total_students = df["student_name"].count() 
total_budget = school_data["budget"].sum() 
average_math_score = df["math_score"].mean() 
average_reading_score = df["reading_score"].mean() 
passmath = df.loc[df["math_score"] > 69]
count_passmath= len(passmath)
percent_math = (count_passmath/total_students)*100
passreading = df.loc[df["reading_score"] > 69]
count_passread= len(passreading)
percent_read = (count_passread/total_students)*100
overall_pass = (percent_math + percent_read)/2

In [125]:
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                           "Total Students": [total_students],
                           "Total Budget": [total_budget],
                           "Average Math Score": [average_math_score],
                           "Average Reading Score": [average_reading_score],
                           "% Passing Math": [percent_math],
                           "% Passing Reading": [percent_read],
                           "% Overall Passing Rate": [overall_pass]})
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.2f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.2f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.2f}".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("{:.2f}".format)
summary_df["% Overall Passing Rate"] = summary_df["% Overall Passing Rate"].map("{:.2f}".format)

summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [ ]:
df1 = school_data[["school_name","type","size","budget"]]# make a new data frame with selected columns
df1['Per Student Budget'] = df1['budget']/df1['size']
df2 = pd.DataFrame(df.groupby(["school_name"]).math_score.mean())

merge1 = pd.merge(df1, df2, how = "left", on=["school_name"])

df3 = pd.DataFrame(df.groupby(["school_name"]).reading_score.mean())

merge2 = pd.merge(merge1, df3, how = "left", on=["school_name"])

merge2 = merge2.rename(columns={"type":"School Type","size":"Total Students","budget":"Total Budget","math_score":"Average Math Score", "reading_score":"Average Reading Score"})

pass_maths = df.math_score > 69
maths = df[pass_maths]
df4 = pd.DataFrame(maths.groupby(["school_name"]).math_score.count())
df4 = df4.rename(columns={"math_score":"Number of students that pass math"})

merge3 = pd.merge(merge2, df4, how = "left", on=["school_name"])

pass_reads = df.reading_score > 69
reads = df[pass_reads]
df5 = pd.DataFrame(reads.groupby(["school_name"]).reading_score.count())
df5 = df5.rename(columns={"reading_score":"Number of students that pass reading"})

merge4 = pd.merge(merge3, df5, how = "left", on=["school_name"])

merge4['% Passing Math'] = (merge4['Number of students that pass math']/merge4['Total Students'])*100

merge4['% Passing Reading'] = (merge4['Number of students that pass reading']/merge4['Total Students'])*100

merge4['% Overall Passing Rate'] = (merge4['% Passing Math']+ merge4['% Passing Reading'])/2

overview = merge4.drop(columns="Number of students that pass math")
overview = overview.drop(columns="Number of students that pass reading")
overview.set_index('school_name', inplace=True)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [127]:
best_schools= overview.sort_values("% Overall Passing Rate", ascending=False)
best_schools["Total Budget"] = best_schools["Total Budget"].map("${:,}".format)
best_schools["Per Student Budget"] = best_schools["Per Student Budget"].map("${:.2f}".format)
best_schools["Total Students"] = best_schools["Total Students"].map("{:,}".format) 
best_schools["Average Math Score"] = best_schools["Average Math Score"].map("{:.2f}".format)
best_schools["Average Reading Score"] = best_schools["Average Reading Score"].map("{:.2f}".format)
best_schools["% Passing Math"] = best_schools["% Passing Math"].map("{:.2f}".format)
best_schools["% Passing Reading"] = best_schools["% Passing Reading"].map("{:.2f}".format)
best_schools["% Overall Passing Rate"] = best_schools["% Overall Passing Rate"].map("{:.2f}".format)

best_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.82,93.39,97.14,95.27
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [128]:
worst_schools= best_schools.sort_values("% Overall Passing Rate")

worst_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916",$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [110]:
grade9 = df.loc[df["grade"] == "9th", :]
grade9_math = pd.DataFrame(grade9.groupby(["school_name"]).math_score.mean())
grade9_math = grade9_math.rename(columns={"math_score":"9th"})

grade10 = df.loc[df["grade"] == "10th", :]
grade10_math = pd.DataFrame(grade10.groupby(["school_name"]).math_score.mean())
grade10_math = grade10_math.rename(columns={"math_score":"10th"})

grade11 = df.loc[df["grade"] == "11th", :]
grade11_math = pd.DataFrame(grade11.groupby(["school_name"]).math_score.mean())
grade11_math = grade11_math.rename(columns={"math_score":"11th"})

grade12 = df.loc[df["grade"] == "12th", :]
grade12_math = pd.DataFrame(grade12.groupby(["school_name"]).math_score.mean())
grade12_math = grade12_math.rename(columns={"math_score":"12th"})

math_grades1 = pd.merge(grade9_math, grade10_math, how = "left", on=["school_name"])
math_grades2 = pd.merge(math_grades1, grade11_math, how = "left", on=["school_name"])
math_grades = pd.merge(math_grades2, grade12_math, how = "left", on=["school_name"])
math_grades["9th"] = math_grades["9th"].map("{:.2f}".format)
math_grades["10th"] = math_grades["10th"].map("{:.2f}".format)
math_grades["11th"] = math_grades["11th"].map("{:.2f}".format)
math_grades["12th"] = math_grades["12th"].map("{:.2f}".format)

math_grades

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [111]:
grade9_reading = pd.DataFrame(grade9.groupby(["school_name"]).reading_score.mean())
grade9_reading = grade9_reading.rename(columns={"reading_score":"9th"})

grade10_reading = pd.DataFrame(grade10.groupby(["school_name"]).reading_score.mean())
grade10_reading = grade10_reading.rename(columns={"reading_score":"10th"})

grade11_reading = pd.DataFrame(grade11.groupby(["school_name"]).reading_score.mean())
grade11_reading = grade11_reading.rename(columns={"reading_score":"11th"})

grade12_reading = pd.DataFrame(grade12.groupby(["school_name"]).reading_score.mean())
grade12_reading = grade12_reading.rename(columns={"reading_score":"12th"})

reading_grades1 = pd.merge(grade9_reading, grade10_reading, how = "left", on=["school_name"])
reading_grades2 = pd.merge(reading_grades1, grade11_reading, how = "left", on=["school_name"])
reading_grades = pd.merge(reading_grades2, grade12_reading, how = "left", on=["school_name"])

reading_grades["9th"] = reading_grades["9th"].map("{:.2f}".format)
reading_grades["10th"] = reading_grades["10th"].map("{:.2f}".format)
reading_grades["11th"] = reading_grades["11th"].map("{:.2f}".format)
reading_grades["12th"] = reading_grades["12th"].map("{:.2f}".format)

reading_grades

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [112]:
# Create sample bins & group name labels

In [113]:
bins = [0, 585, 615, 645, 675]
group_labels = [ "  < 585", "585  -  615", "615  -  645", "645  -  675"]

pd.cut(overview["Per Student Budget"], bins, labels=group_labels).head()

overview["Spending Range (per student in $)"] = pd.cut(overview["Per Student Budget"], bins, labels=group_labels)

budget_math = pd.DataFrame(overview.groupby(["Spending Range (per student in $)"])["Average Math Score"].mean())
budget_read = pd.DataFrame(overview.groupby(["Spending Range (per student in $)"])["Average Reading Score"].mean())
budget_passmath = pd.DataFrame(overview.groupby(["Spending Range (per student in $)"])["% Passing Math"].mean())
budget_passread = pd.DataFrame(overview.groupby(["Spending Range (per student in $)"])["% Passing Reading"].mean())
budget_overall = pd.DataFrame(overview.groupby(["Spending Range (per student in $)"])["% Overall Passing Rate"].mean())

budget_table1 = pd.merge(budget_math, budget_read, how = "left", on=["Spending Range (per student in $)"])
budget_table2 = pd.merge(budget_table1, budget_passmath, how = "left", on=["Spending Range (per student in $)"])
budget_table3 = pd.merge(budget_table2, budget_passread, how = "left", on=["Spending Range (per student in $)"])
budget_table = pd.merge(budget_table3, budget_overall, how = "left", on=["Spending Range (per student in $)"])

budget_table["Average Math Score"] = budget_table["Average Math Score"].map("{:.2f}".format)
budget_table["Average Reading Score"] = budget_table["Average Reading Score"].map("{:.2f}".format)
budget_table["% Passing Math"] = budget_table["% Passing Math"].map("{:.2f}".format)
budget_table["% Passing Reading"] = budget_table["% Passing Reading"].map("{:.2f}".format)
budget_table["% Overall Passing Rate"] = budget_table["% Overall Passing Rate"].map("{:.2f}".format)

budget_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range (per student in $),,,,,
< 585,83.46,83.93,93.46,96.61,95.04
585 - 615,83.60,83.89,94.23,95.90,95.07
615 - 645,79.08,81.89,75.67,86.11,80.89
645 - 675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [114]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [115]:
pd.cut(overview["Total Students"], size_bins, labels=group_names).head()
overview["School Size"] = pd.cut(overview["Total Students"], size_bins, labels=group_names)

In [116]:
size_math = pd.DataFrame(overview.groupby(["School Size"])["Average Math Score"].mean())
size_read = pd.DataFrame(overview.groupby(["School Size"])["Average Reading Score"].mean())
size_passmath = pd.DataFrame(overview.groupby(["School Size"])["% Passing Math"].mean())
size_passread = pd.DataFrame(overview.groupby(["School Size"])["% Passing Reading"].mean())
size_overall = pd.DataFrame(overview.groupby(["School Size"])["% Overall Passing Rate"].mean())

In [117]:
size_table1 = pd.merge(size_math, size_read, how = "left", on=["School Size"])
size_table2 = pd.merge(size_table1, size_passmath, how = "left", on=["School Size"])
size_table3 = pd.merge(size_table2, size_passread, how = "left", on=["School Size"])
size_table = pd.merge(size_table3, size_overall, how = "left", on=["School Size"])
size_table["Average Math Score"] = size_table["Average Math Score"].map("{:.2f}".format)
size_table["Average Reading Score"] = size_table["Average Reading Score"].map("{:.2f}".format)
size_table["% Passing Math"] = size_table["% Passing Math"].map("{:.2f}".format)
size_table["% Passing Reading"] = size_table["% Passing Reading"].map("{:.2f}".format)
size_table["% Overall Passing Rate"] = size_table["% Overall Passing Rate"].map("{:.2f}".format)

size_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [118]:
type_math = pd.DataFrame(overview.groupby(["School Type"])["Average Math Score"].mean())
type_read = pd.DataFrame(overview.groupby(["School Type"])["Average Reading Score"].mean())
type_passmath = pd.DataFrame(overview.groupby(["School Type"])["% Passing Math"].mean())
type_passread = pd.DataFrame(overview.groupby(["School Type"])["% Passing Reading"].mean())
type_overall = pd.DataFrame(overview.groupby(["School Type"])["% Overall Passing Rate"].mean())

In [119]:
type_table1 = pd.merge(type_math, type_read, how = "left", on=["School Type"])
type_table2 = pd.merge(type_table1, type_passmath, how = "left", on=["School Type"])
type_table3 = pd.merge(type_table2, type_passread, how = "left", on=["School Type"])
type_table = pd.merge(type_table3, type_overall, how = "left", on=["School Type"])
type_table["Average Math Score"] = type_table["Average Math Score"].map("{:.2f}".format)
type_table["Average Reading Score"] = type_table["Average Reading Score"].map("{:.2f}".format)
type_table["% Passing Math"] = type_table["% Passing Math"].map("{:.2f}".format)
type_table["% Passing Reading"] = type_table["% Passing Reading"].map("{:.2f}".format)
type_table["% Overall Passing Rate"] = type_table["% Overall Passing Rate"].map("{:.2f}".format)

type_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67